
.contF1{
    justify-content:center;
    align-items: center;
    height: 550px;
    width: 100%;
}

.contF1 img{
    height: 550px;
    width: 100%;
    position: relative;
}

.TituloNosotros{
    margin-top: 10rem;
    margin-left: 11rem;
    font-size: 23px;
}

.TituloNosotros p{
    text-align:left;
    padding-right: 10rem;
    font-size: 17px;

}
.ContNosotros{
margin-top: 0;
width: 100%;
display: flex;
background-color: white;
}

.Card-Nosotros{
    margin: 7rem;
    margin-left: 0;
    margin-right: 11rem;
    display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-gap : 5px;
}

.Card-Nosotros img{
    height: 230px;
    width: 230px;
    border-radius: 40px;
}


.NavNoticia{
    width: 100%;
    margin-top: 60px;
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    
}

.NavNoticia h3{
    color: white;
    padding: 10px;
    font-size: 23px;

}

.Container{
    

padding-top: 40px;
padding-bottom: 4rem;
width: 100%;
height: auto;
display: flex;
justify-content: center;
margin: auto;
}

.Card{

width: 300px;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(206, 87, 8);
overflow: hidden;
margin: 20px;
transition: all 0.25s;
}

.Card:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.Card img{
    height: 200px;
}

.text1{
    padding: 10px 1rem;
    font-size: 16px;
    color: white;
    font-weight: 300px;
    display: flex;
    text-align:left;
}




.NavPlantel{
    width: 100%;
    margin-top: 60px;
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    
}

.NavPlantel text{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family:Verdana,Tahoma, sans-serif;
}

.Plantel{
max-width: 1200px;
padding-top: 40px;
height: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: auto;
}

.CardPlantel{

width: 300px;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(206, 87, 8);
overflow: hidden;
margin: 20px;
transition: all 0.25s;
background-color: aqua;

}

.CardPlantel:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.CardPlantel img{
    height: 200px;
}

.CardPlantel .textPlantel{

    padding: 10px 1rem;
    font-size: 16px;
    color: white;
    font-weight: 300px;
    display: flex;
    text-align:left;
}

.ContGaleria{
    width: 100%;
    text-align: center;
    background-color: white;
}

.TituloGaleria{
    padding: 10px;
    font-size: 23px;

}

.Galeria{
    width: 100%;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 220px);
    grid-gap : 5px;
}

.Galeria img{
    height: 220px;
    width: 220px;
}